{:paths ["src/clj" "src/cljs" "src/cljc" "resources/migrations"]
 :deps {org.clojure/clojure               {:mvn/version "1.12.0"}
        
        thheller/shadow-cljs              {:mvn/version "2.28.18"}

        ;  Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.h2database/h2                 {:mvn/version "2.3.232"}
        migratus/migratus                 {:mvn/version "1.6.3"}
        conman/conman                     {:mvn/version "0.9.6"}}
 
 :aliases
 {:dev {:extra-paths ["src/dev"]}}}