{:paths ["src/clj" "src/cljs" "src/cljc" "resources/migrations"]
 :deps {org.clojure/clojure               {:mvn/version "1.12.0"}
        thheller/shadow-cljs              {:mvn/version "2.28.18"} 
        metosin/reitit-swagger            {:mvn/version "0.8.0"}
        metosin/reitit-swagger-ui         {:mvn/version "0.8.0"} 
        metosin/reitit-spec               {:mvn/version "0.8.0"}

        ; Frontend
        hiccup/hiccup                     {:mvn/version "2.0.0-RC5"}
        re-frame/re-frame                 {:mvn/version "1.4.3"}
        day8.re-frame/http-fx             {:mvn/version "0.2.4"}
        metosin/reitit-frontend           {:mvn/version "0.8.0"}
        cljs-ajax/cljs-ajax               {:mvn/version "0.8.4"}

        ; Server
        ring/ring-core                    {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter           {:mvn/version "1.13.0"}
        metosin/reitit-ring               {:mvn/version "0.8.0"} 
        metosin/reitit-middleware         {:mvn/version "0.8.0"}

        ; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.h2database/h2                 {:mvn/version "2.3.232"}
        migratus/migratus                 {:mvn/version "1.6.3"}
        conman/conman                     {:mvn/version "0.9.6"}}

 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {day8.re-frame/tracing          {:mvn/version "0.6.2"}
                      day8.re-frame/re-frame-10x    {:mvn/version "1.9.10"}
                      binaryage/devtools            {:mvn/version "1.0.7"}}}}}